* {
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(233, 47%, 7%);
}
.card {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px; /* controls max width */
  width: 90%; /* makes it responsive */
  margin: 0 auto; /* centers the card */
}

.content {
  background-color: hsl(244, 38%, 16%);
  padding: 40px 70px 30px 70px;
  flex: 1;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}
.content h1 {
  color: hsl(0, 0%, 100%);
  font-family: "inter", sans-serif;
}
.content span {
  color: hsl(277, 64%, 61%);
}
.content p {
  color: hsla(0, 0%, 100%, 0.75);
  font-family: "Lexend Deca", sans-serif;
  margin-top: 17px;
  margin-bottom: 25px;
  font-weight: 100;
  font-size: 14px;
}
.info {
  color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  font-family: "inter", sans-serif;
}
.info h2 {
  margin-left: 10px;
}
.info2 {
  color: hsla(0, 0%, 100%, 0.6);
  display: flex;
  justify-content: space-between;
}
.info2 p {
  margin-left: 10px;
}
.img {
  position: relative;
  flex: 1;
  z-index: 1;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: hsla(277, 68%, 34%, 0.7);
  z-index: 2;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
img {
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}

@media (max-width: 992px) {
  .card {
    flex-direction: column-reverse;
  }

  .content {
    border-radius: 0 0 12px 12px;
    padding: 30px 25px;
    text-align: center;
  }

  .img img {
    width: 100%;
    border-radius: 12px 12px 0 0;
  }

  .overlay {
    border-radius: 12px 12px 0 0;
  }
}
